<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Busto</title>
  <style>
   html, body {
      margin: 0;
      height: 100%;
      overflow: hidden;
      overscroll-behavior: none;
      color: #fff;
      font-family: Monospace;
      font-size: 13px;
      line-height: 18px;
    }

    .info {
            display: fixed;
            background-color: #333;
            color: #ffffff;
            position: fixed;
            width: 250px;
            height: 185px;
            left: 45%;
            top:45%;
            margin-left: -100px;
            padding: 15px 20px 10px;
            box-sizing: border-box;
            text-align: center;
        }
 
            .info-button {
                background-color: #FFFFFF;
                display: inline-block;
                border: 1px solid rgb(0, 0, 0);
                padding: 5px;
                text-align: center;
                width: 60px;
                cursor: pointer;
            }
 
            .info-message {
                text-align: left;
                color: #FFFFFF;
            }

/* Barra de topo */
.topnav {
  position: relative;
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav-right {
  float: right;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav-right, .topnav-centered a {
   
    font-size: 12px;
  
  }
}
  </style>
  <script src="p5.js"></script>
  <script src="main.js"></script>
</head>

<body>
  <div class="info">
    <div class="message"><h3>Busto</h3><br>Pode interagir tocando e arrastando a tela</div>
    <br />
    <button class="ok" onclick="this.parentElement.style.display='none';">OK</button>
</div>


<div class="topnav">
  <a href="https://carlostrancoso.github.io/Audio/">Anterior</a>
  <div class="topnav-right">
    <a href="https://carlostrancoso.github.io/Lupa/">Próximo</a>
  </div>

</div>
 
</body>

</html>
